============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
rootdir: E:\IDEAS\ipl prediction engine
plugins: anyio-4.13.0, asyncio-1.3.0, cov-7.1.0, mock-3.15.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 7 items

tests\test_api.py .F..                                                   [ 57%]
tests\test_ml_engine.py .FF                                              [100%]

================================== FAILURES ===================================
________________________ test_predict_endpoint_no_data ________________________
tests\test_api.py:24: in test_predict_endpoint_no_data
    assert response.status_code == 404
E   assert 500 == 404
E    +  where 500 = <Response [500 Internal Server Error]>.status_code
---------------------------- Captured stderr call -----------------------------
ERROR:backend.api_server:Prediction Error for invalid_match_id: 404: No live data available
INFO:httpx:HTTP Request: GET http://testserver/predict/invalid_match_id "HTTP/1.1 500 Internal Server Error"
------------------------------ Captured log call ------------------------------
ERROR    backend.api_server:api_server.py:122 Prediction Error for invalid_match_id: 404: No live data available
INFO     httpx:_client.py:1025 HTTP Request: GET http://testserver/predict/invalid_match_id "HTTP/1.1 500 Internal Server Error"
________________________ test_inference_shape_matching ________________________
tests\test_ml_engine.py:31: in test_inference_shape_matching
    prediction = ensemble.predict(X_static, X_seq)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\ml_engine\hybrid_model.py:617: in predict
    xgb_prob = self.xgb_model.predict_proba(static_features)[:, 1]
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'NoneType' object has no attribute 'predict_proba'
---------------------------- Captured stderr setup ----------------------------
INFO:backend.ml_engine.hybrid_model:Hybrid Ensemble initialized on cuda
----------------------------- Captured log setup ------------------------------
INFO     backend.ml_engine.hybrid_model:hybrid_model.py:451 Hybrid Ensemble initialized on cuda
______________________ test_elo_differential_calculation ______________________
tests\test_ml_engine.py:48: in test_elo_differential_calculation
    assert latest['bat_elo'] == 1550.0
E   assert np.float64(1500.0) == 1550.0
============================== warnings summary ===============================
.venv312\Lib\site-packages\torch\cuda\__init__.py:61
  E:\IDEAS\ipl prediction engine\.venv312\Lib\site-packages\torch\cuda\__init__.py:61: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
    import pynvml  # type: ignore[import]

backend\api_server.py:40
  E:\IDEAS\ipl prediction engine\backend\api_server.py:40: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

.venv312\Lib\site-packages\fastapi\applications.py:4598
  E:\IDEAS\ipl prediction engine\.venv312\Lib\site-packages\fastapi\applications.py:4598: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)  # ty: ignore[deprecated]

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_api.py::test_predict_endpoint_no_data - assert 500 == 404
FAILED tests/test_ml_engine.py::test_inference_shape_matching - AttributeErro...
FAILED tests/test_ml_engine.py::test_elo_differential_calculation - assert np...
================== 3 failed, 4 passed, 3 warnings in 18.86s ===================
